[Unit]
Description=Bizzare Pizza API

[Service]
User=pizza
WorkingDirectory=/home/pizza/tyi-2018-server-env/tyi-2018-server
ExecStart=/home/pizza/tyi-2018-server-env/tyi-2018-server/run.sh --nodrop
Restart=always
RestartSec=3s

[Install]
